{
  "name": "overview",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.27.0"
  }
}{
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/upscaleaidev/overview-dashboard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/upscaleaidev/overview-dashboard/issues"
  },
  "homepage": "https://github.com/upscaleaidev/overview-dashboard#readme",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0"
  }
}
